# school-basketball

./: build.gradle
src/main/java/com/example/spring_jpa_gradle/: MvcConfig.java  ServletInitializer.java  SpringJpaGradleApplication.java  WebSecurityConfig.java
src/main/java/com/example/spring_jpa_gradle/controller/: AdminBean.java  HelloBean.java  LoaderBean.java  StatisticsBean.java
src/main/java/com/example/spring_jpa_gradle/data/: Amplua.java  Game.java  Gym.java  IPlayerCard.java  Person.java  Player.java  PlayerCard.java  Statistics.java  Team.java  TeamAward.java  Tournament.java
src/main/java/com/example/spring_jpa_gradle/iowrapper/: GameCard.java  GameInfoCard.java  IGameCard.java  IPlayerStatisticCard.java  ITeamCard.java  PlayerStatisticCard.java  PlayerStatisticsInfoCard.java  PlayersByTeamCard.java  TeamCard.java  TeamInfoCard.java
src/main/java/com/example/spring_jpa_gradle/iservice/: IGameService.java  ILoaderService.java  IPlayerService.java  ITeamService.java
src/main/java/com/example/spring_jpa_gradle/loader/: TeamGenerator.java
src/main/java/com/example/spring_jpa_gradle/repository/: GameRepository.java  LoaderRepository.java  PersonRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/example/spring_jpa_gradle/service/: GameService.java  ILoaderService.java  IPersonService.java  IPlayerService.java  ITeamService.java  LoaderService.java  PersonService.java  PlayerService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/: header.html  index.html  style.css  team.html
src/main/resources/static/css/: header.css  main.css  team.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/loader/: load_games_table.js  load_statistics_table.js  load_tournament_table.js
src/main/resources/templates/: admin.html  hello.html  index.html  tournament_creation.html
src/test/java/com/example/spring_jpa_gradle/: SpringJpaGradleApplicationTests.java
